<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="%VITE_API_BASE_URL%/uploads/bee05894efbe96641b12e116dce823584b159d86.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="WinnTicket - 콘서트, 뮤지컬, 스포츠, 전시, 클래식 티켓 예매" />
    <title>WinnTicket Store</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>